{
  "name": "cross-worker",
  "version": "1.2.1",
  "description": "Cross-runtime worker abstractions",
  "exports": {
    "./package": "./package.json",
    "./client": "./client/index.js",
    ".": "./index.js"
  },
  "imports": {
    "#client": {
      "react-native": "./client/bare-kit.js",
      "bare": "./client/bare.js",
      "default": "./client/pear.js"
    },
    "events": {
      "bare": "bare-events",
      "default": "events"
    }
  },
  "files": [
    "index.js",
    "client",
    "lib"
  ],
  "scripts": {
    "test": "prettier . --check && bare test/all.js",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/cross-worker.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/cross-worker/issues"
  },
  "homepage": "https://github.com/holepunchto/cross-worker#readme",
  "dependencies": {
    "bare-channel": "^5.2.0",
    "bare-events": "^2.8.0",
    "bare-path": "^3.0.0",
    "bare-thread": "^1.1.3",
    "bare-worker": "^4.0.0",
    "path": "npm:bare-node-path",
    "pear-run": "^1.0.5",
    "which-runtime": "^1.3.1"
  },
  "devDependencies": {
    "brittle": "^3.7.0",
    "prettier": "^3.4.1",
    "prettier-config-holepunch": "^1.0.0"
  }
}
